<!DOCTYPE html>
<html>
<head>
  <title>selina</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="styleshset" href="style.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg {
  filter: saturate(2);
}

.w3-bar .w3-button {
  padding: 16px;
}

.grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  position
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
  opacity: 0.75;
}

.text {
  color: black;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  padding-left:40px;
  padding-right:40px;
  width: 100%;
}

.rectangle {
  height: 300px;
  width: 600px;
  background-color: white;
}

.para {
  padding-left: 400px;
  padding-right: 400px;
  padding-top: 30px;
}

.ppic {
  border-radius: 50%;
}

p.indent {
  text-indent: 30px;
}

.cook {
  position: relative;
}

.text1 {
  position: absolute;
  top: 405px;
  left: 50px;
  font-size: 44px;
}

.text2 {
  position: absolute;
  top: 465px;
  left: 50px;
  font-size: 28px;
}

.text3 {
  position: absolute;
  top: 525px;
  left: 50px;
  font-size: 27px;
}

.n1 {
  position: absolute;
  top: 350px;
  opacity: 70%;
}

.cont {
  position: absolute;
  top: 575px;
  left: 50px;
  /*font-size: 27px;*/
}

.button-6 {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-size: 27px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
  opacity: 60%;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">
      <img src="logo.png" alt="Logo" style="width:25px;height:25px">
    </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#works" class="w3-bar-item w3-button"></i> SELECTED WORK</a>
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">SELECTED WORKS</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
</nav>

<!-- Header with full-height image -->
<header class="w3-display-container w3-grayscale-min" id="home">
  <div class="cook">
    <img class="bgimg" src="watercolorpainting.png" style="width:100%;height:auto;">
    <div class="rectangle n1"></div>
    <h2 class="text1">Selina Zhang</h2>
    <h3 class="text2"> Game Designer and Visual Artist</h3>
    <h3 class="text3"> 
        <a href="https://www.linkedin.com/in/szlinae/" target="_blank">
          <img src="linke.png" style = "width:40px;height:auto">
        </a> 
        <a href="https://www.artstation.com/nevrland" target="_blank">
          <img src="arts.png" style = "width:40px;height:auto">
        </a> 
        <a href="https://toothlesss.itch.io/" target="_blank">
          <img src="itch.png" style = "width:45px;height:auto">
        </a> 
      <button class = "button-6" type="button" href="mailto:szlinae@gmail.com">Contact Me</button>
    </h3>
  </div>
</header>

<!-- Selected Works -->
<div style="padding-top:64px" id="works">
  <h3 class="w3-center">SELECTED WORKS</h3>
  <div style="margin-top:64px">
    <div class = "grid">
    <div class = "container">
      <img src="hoppit.png" alt="Hoppit Game Title Image" class ="image">
      <div class="overlay">
        <div class="text">A movement and adventure based game played through the perspective of a frog. 
          This partner project was completed in Unity with my good friend and classmate KC Tovera.
          Assets (except lily pads) used do not belong to us.
          Play it <a href="https://kcvisuals.itch.io/hoppit" target="_blank">here</a>.
          <p>2023</p>
        </div>
      </div>
    </div>
    <div class = "container">
      <img src="tls.png" alt="the last summer: a recollection of lost memories Title Page Screenshot" class ="image">
      <div class="overlay">
        <div class="text">An interactive audio experience created in my Core Environments class in 
        collaboration with two of my classmates. Using a player voice input plug-in, it guides 
        the player through a "text" adventure recounting the last summer they spent with their friends.
        My contributions include the script, storyboard, and illustrations.
        Download it <a href="https://toothlesss.itch.io/the-last-summer-a-recollection-of-lost-memories" target="_blank">here</a>.
          <p>2023</p>
        </div>
      </div>
    </div>
      <div class = "container">
      <img src="mall.png" alt="Mall Game Screenshot" class ="image">
      <div class="overlay">
        <div class="text">A simulated mall experience created using Unity. Assets used are not mine.
          Play it <a href="https://toothlesss.itch.io/the-mall" target="_blank">here</a>.
          <p>2022</p>
        </div>
      </div>
    </div>
      <div class = "container">
      <img src="arachnauts.png" alt="Arachnauts Screenshot" class ="image">
      <div class="overlay">
        <div class="text">A fun and cute puzzle-platformer about escaping the ISS as a spider family.
          This game was a submission for the 2021 Brackeys Game Jam, created in Unity with my partner. 
          I created and designed all 2D assets and levels.
          Play it <a href="https://qwertyuiop888.itch.io/arachnauts" target="_blank">here</a>.
          <p>2021</p>
        </div>
      </div>
    </div>
      <div class = "container">
      <img src="hamlet.png" alt="Hamlet In-Game Screenshot" class ="image">
      <div class="overlay">
        <div class="text">A short puzzle game about "breaking the rules", made for the AI and Games Jam 2021. 
          I created this in Unity2D with my partner, working on 2D assets and level design. We were featured 
          in the <a href="https://youtu.be/tbEhLSI8QnM?si=1O7fn30k45kqsgFV&t=183" target ="_blank"></a>"Our Favourite Games from AI and Games Jam 2021"</a> Youtube video by the creator of the jam. 
          Play it <a href="https://qwertyuiop888.itch.io/hamletv2" target="_blank">here</a>.
          <p>2021</p>
        </div>
      </div>
    </div>
      <div class = "container">
        <img src="midterm.png" alt="Frog in Nature" class ="image">
        <div class="overlay">
          <div class="text">A 3D rendered image designed by me for my 3D Assets class. Assets used are not mine.
            <p>2023</p>
          </div>
      </div>
    </div>
  </div>
</div>

<!-- About Section -->
<div class="w3-container" style="padding:64px 16px" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <div class=" w3-center w3-row-padding" style="margin-top:32px">
    <div>
      <img src="headshot.JPG" alt="Profile Headshot" style="width:13%;height:auto;" class ="ppic">
      <p style="font-size: 18px;" class="indent para">
        My art journey began in 2007, attending a small art class taught by my mom's friend. 
        My passion for art has only grown since then, and I've worked with a multitude of mediums and teachers. 
        Then, in high school, I began to play video games. From then on, I knew what I wanted to do for the 
        rest of my life. 
      </p>
      <p style="font-size: 18px;" class="indent para"> 
        Currently, I am a junior at the Parsons School of Design in New York City. I am obtaining
        a BFA in Design and Technology in the Game Design pathway. My journey as a game designer has 
        only just begun. 
      </p>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}


</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 500, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

</body>
</html>